item.clearTool.name=Clear Tool(Debug)

item.beer.name=Beer
item.bluestone.name=Bluestone
item.lapisLazuliDust.name=Lapis Lazulidust

item.aluminiumPickaxe.name=Aluminium Pickaxe
item.cobaltPickaxe.name=Cobalt Pickaxe
item.copperPickaxe.name=Copper Pickaxe
item.leadPickaxe.name=Lead Pickaxe
item.lithiumPickaxe.name=Lithium Pickaxe
item.magnesiumPickaxe.name=Magnesium Pickaxe
item.nickelPickaxe.name=Nickel Pickaxe
item.platinumPickaxe.name=Platinum Pickaxe
item.silverPickaxe.name=Silver Pickaxe
item.tinPickaxe.name=Tin Pickaxe
item.titaniumPickaxe.name=Titanium Pickaxe
item.tungstenPickaxe.name=Tungsten Pickaxe
item.uraniumPickaxe.name=Uranium Pickaxe
item.zincPickaxe.name=Zinc Pickaxe

item.aluminiumShovel.name=Aluminium Shovel
item.cobaltShovel.name=Cobalt Shovel
item.copperShovel.name=Copper Shovel
item.leadShovel.name=Lead Shovel
item.lithiumShovel.name=Lithium Shovel
item.magnesiumShovel.name=Magnesium Shovel
item.nickelShovel.name=Nickel Shovel
item.platinumShovel.name=Platinum Shovel
item.silverShovel.name=Silver Shovel
item.tinShovel.name=Tin Shovel
item.titaniumShovel.name=Titanium Shovel
item.tungstenShovel.name=Tungsten Shovel
item.uraniumShovel.name=Uranium Shovel
item.zincShovel.name=Zinc Shovel

item.tungstenHammer.name=Tungsten Hammer
item.tungstenSword.name=Tungsten Sword
item.tungstenAxe.name=Tungsten Axe
item.tungstenHoe.name=Tungsten Hoe
item.tungstenShovel.name=Tungsten Shovel

item.aluminiumDust.name=Aluminium Dust
item.cobaltDust.name=Cobalt Dust
item.copperDust.name=Copper Dust
item.leadDust.name=Laed Dust
item.lithiumDust.name=Lithium Dust
item.magnesiumDust.name=Magnesium Dust
item.nickelDust.name=Nickel Dust
item.platinumDust.name=Platinum Dust
item.silverDust.name=Silver Dust
item.tinDust.name=Tin Dust
item.titaniumDust.name=Titanium Dust
item.tungstenDust.name=Tungsten Dust
item.uraniumDust.name=Uranium Dust
item.zincDust.name=Zinc Dust

item.aluminiumIngot.name=Aluminium Ingot
item.cobaltIngot.name=Cobalt Ingot
item.copperIngot.name=Copper Ingot
item.leadIngot.name=Laed Ingot
item.lithiumIngot.name=Lithium Ingot
item.magnesiumIngot.name=Magnesium Ingot
item.nickelIngot.name=Nickel Ingot
item.platinumIngot.name=Platinum Ingot
item.silverIngot.name=Silver Ingot
item.tinIngot.name=Tin Ingot
item.titaniumIngot.name=Titanium Ingot
item.tungstenIngot.name=Tungsten Ingot
item.uraniumIngot.name=Uranium Ingot
item.zincIngot.name=Zinc Ingot

tile.advancedCraftingTabel.name=Advanced CraftingTabel
tile.powerFurnace.name=Bluestone Furnace
tile.lamp.name=Lamp
tile.pedestal.name=Pedestal
tile.framedWool.name=Framed Wool
tile.blackStoneBrick.name=Black Stone Brick

tile.aluminiumOre.name=Aluminium Ore
tile.cobaltOre.name=Cobalt Ore
tile.copperOre.name=Copper Ore
tile.leadOre.name=Lead Ore
tile.lithiumOre.name=Lithium Ore
tile.magnesiumOre.name=Magnesium Ore
tile.nickelOre.name=Nickel Ore
tile.platinumOre.name=Platinum Ore
tile.silverOre.name=Silver Ore
tile.tinOre.name=Tin Ore
tile.titaniumOre.name=Titanium Ore
tile.tungstenOre.name=Tungsten Ore
tile.uraniumOre.name=Urainum Ore
tile.zincOre.name=Zinc Ore

tile.aluminiumBlock.name=Aluminium Block
tile.cobaltBlock.name=Cobalt Block
tile.copperBlock.name=Copper Block
tile.leadBlock.name=Lead Block
tile.lithiumBlock.name=Lithium Block
tile.magnesiumBlock.name=Magnesium Block
tile.nickelBlock.name=Nickel Block
tile.platinumBlock.name=Platinum Block
tile.silverBlock.name=Silver Block
tile.tinBlock.name=Tin Block
tile.titaniumBlock.name=Titanium Block
tile.tungstenBlock.name=Tungsten Block
tile.uraniumBlock.name=Urainum Block
tile.zincBlock.name=Zinc Block

itemGroup.tabDustPower=Dustpower